#PROPIEDADES DE OPEN-API SPRING DOCS
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.packages-to-scan=ec.edu.espe.arquitectura.examen3

#PROPIEDADES DE EJECUCION
server.port=8761
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=client
spring.data.mongodb.auto-index-creation=true

#spring.data.mongodb.uri=mongodb+srv://grupo1:2FwOcIp87ocjmlw6@clusterarqui.9co6dxm.mongodb.net/DB_CLIENTES?retryWrites=true&w=majority